{
  // Emits only the process entry (server.ts -> build/server.js).
  // Everything else is bundled by `react-router build` into build/server/index.js.
  // Type-checking happens in tsconfig.json; this config only transpiles.
  "extends": "./tsconfig.json",
  "include": ["server.ts"],
  "compilerOptions": {
    "noEmit": false,
    "noCheck": true,
    "noResolve": true,
    "allowImportingTsExtensions": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "build",
    "rootDir": ".",
    "sourceMap": false
  }
}
